<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Repositorio. </title>
    
    <!-- box incons -->

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<>

    <!-- header design -->
    <header = class="header">
        <a href="#" class="logo">Portfolio</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- home select design -->
    <section class="home" id="home" >
        <div class="home-content">
            <h3>Olá, esse sou eu</h3>
            <h1>Matheus Quirino</h1>
            <h3>Eu sou <span class="multiple-text"></span></h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda nostrum sunt praesentium ut ratione nihil deleniti blanditiis nulla fuga in, iusto asperiores hic doloribus! Nobis qui est labore aperiam non!</p>
           
            <div class="social-media">
                <a href="#"><i class='bx bxl-facebook' ></i></a>
                <a href="#"><i class='bx bxl-gmail' ></i></a>
                <a href="#"><i class='bx bxl-linkedin' ></i></a>

            </div>
            <a href="#" class="btn">Download CV</a>
        </div>

        <div class="home-img">
            <img src="images/home1.png "alt="">
        </div>
    </section>

    <!--about select design-->
    <section class="about" id="about">
        <div class="about-img">
            <img src="images/home1.png" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Eu</span></h2>
            <h3>Frontend Developer!</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis vero modi doloribus? Inventore provident voluptas iure distinctio nisi. Fugiat quaerat eum dolorum voluptatem numquam perferendis iure ex voluptates soluta. Autem consectetur quam ratione accusamus odit et dolorum ut iusto minus laborum officiis, nam doloremque aliquam suscipit!</p>
            <a href="#" class="btn"> Leia Mais </a>
        </div>
    </section>

    <!-- services selection design-->
    <section class="services" id="services">
        <h2 class="heading">Our <span>Services</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code-alt' ></i>
                <h3>Web Developer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae eaque fugiat enim assumenda facilis. Exercitationem labore tempore error doloremque suscipit?</p>
                <a href="#" class="btn">Leia Mais</a>
            </div>

            <div class="services-box">
                <i class='bx bx-code-alt' ></i>
                <h3>Web Developer2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae eaque fugiat enim assumenda facilis. Exercitationem labore tempore error doloremque suscipit?</p>
                <a href="#" class="btn">Leia Mais</a>
            </div>

            <div class="services-box">
                <i class='bx bx-code-alt' ></i>
                <h3>Web Developer3</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae eaque fugiat enim assumenda facilis. Exercitationem labore tempore error doloremque suscipit?</p>
                <a href="#" class="btn">Leia Mais</a>
            </div>
        </div>
    </section>

    <!-- portfolio section design -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="images/portfolio1.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, sit.</p>
                    <a href="#"><i class='bx bx-link-alt' ></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/portfolio2.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, sit.</p>
                    <a href="#"><i class='bx bx-link-alt' ></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/portfolio3.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, sit.</p>
                    <a href="#"><i class='bx bx-link-alt' ></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio4.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, sit.</p>
                    <a href="#"><i class='bx bx-link-alt' ></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio5.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, sit.</p>
                    <a href="#"><i class='bx bx-link-alt' ></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio6.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, sit.</p>
                    <a href="#"><i class='bx bx-link-alt' ></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section design -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Eu!</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Nome Completo">
                <input type="email" placeholder="Email De Contato">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Numero De Celular">
                <input type="text" placeholder="Email De Assunto">
            </div>
            <textarea name="" id="" cols="30" rows="10"  placeholder="Sua Mensagem" ></textarea>
            <input type="submit" value="Envie Sua Mensagem" class="btn">
        </form>
    </section>

    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyrigth &copy; 2024 by Matheus Quirino | ALL Rigths Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>
        </div>
    </footer>

    <!-- scroll reverse -->
    <script src="https://unpkg.com/scrollreveal"></script>
    
    <!-- typed js -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
   
    <!-- custom js -->
    <script src="js/script.js"></script>
</body>


</html>